program lab7;

uses crt; //для юзания clrscr; и readkey;, а также gotoxy(int x, int y);

type
  // Запись предприятия
  enterprise = record
    fio: string[20];            // ФИО сотрудника (ограничение 20 символов,
                                // при вводе большего количества символов лишние 
                                // отбрасываются)
    date: array[1..3] of integer; //Дата (число, месяц, год)
    mw: char; // Пол (м\ж)
    age: integer; // Нужно для расчетов, пользователь его не вводит
  end;

var
  zavod: array[1..10] of enterprise; // Сам массив типа той самой записи
  memory: enterprise; // Для сортировки (чтобы поменять местами кастрюльками)
  i, n, y, maxDays, k, early, mid, old: integer; //i - для цикла счетчик
                                                 
                                                 //n - количество сотрудников
                                                 
                                                 //y - координата для таблиц
                                                 
                                                 //maxDays - хранит в себе
                                                 // максимальное количество дней
                                                 // в месяце
                                                 
                                                 //k - тоже для сортировки над
                                               //(Уменьшает количество итераций)
                                               
                                                 //early - счетсик мелких
                                                 
                                                 //mid - счетчик молодых
                                                 
                                                 //old - счетчик пожилых
                                                 
  f: boolean;                                    //f - для сортировки и для 
                                                 // определения корректного
                                                 // ввода количества дней
                                                 
  d: DateTime := DateTime.Now;                    //d - чтобы возраст по фасту
                                                  // посчитать лично мне так
                                                  // удобнее

begin
  writeln('Введите количество сотрудников предприятия! (от 1 до 10 человек)');
  repeat
    write('[Количество сотрудников предприятия] = ');
    readln(n); // Ввод количества сотрудников так как массив статический, максимальное количество ограничено
  until (n > 0) and (n <= 10);
  clrscr;
  // Вывод таблицы |ФИО|ДАТА РОЖДЕНИЯ|ПОЛ|
  //***************************************************************************
  // Вывод шапки
  writeln('┌' + '─' * 20 + '╥' + '─' * 13 + '╥' + '─' * 3 + '┐'); 
  writeln('│' + ' ' * 8 + 'ФИО' + ' ' * 9 + '║' + 'ДАТА РОЖДЕНИЯ' + '║' + 'ПОЛ' + '│');
  writeln('╞' + '═' * 3 + '╤' + '═' * 16 + '╬' + '═' * 13 + '╬' + '═' * 3 + '╡'); 
  
  // Вывод основной части таблицы
  for i := 1 to n - 1 do
  begin
    writeln('│', i:3, '│' + ' ' * 16 + '║' + 'ГГГГ.ММ.ДД   ' + '║' + ' ' * 3 + '│');
    writeln('├' + '─' * 3 + '┼' + '─' * 16 + '╫' + '─' * 13 + '╫' + '─' * 3 + '┤');
  end;
  
  // Вывод последней строки и закрытие таблицы
  writeln('│', n:3, '│' + ' ' * 16 + '║' + 'ГГГГ.ММ.ДД   ' + '║' + ' ' * 3 + '│');
  writeln('└' + '─' * 3 + '┴' + '─' * 16 + '╨' + '─' * 13 + '╨' + '─' * 3 + '┘');
  //***************************************************************************
  
  
  // Заполнение таблицы (Так красиво все делается через gotoxy(int x, int y);)
  //ВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОД
  y := 4;
  for i := 1 to n do
  begin
    with zavod[i] do
    begin
      gotoxy(6, y);
      readln(fio);
      gotoxy(23, y); 
      read(date[3]);  // Ввод года
      repeat
        gotoxy(27, y);
        write('.');
        read(date[2]); // Ввод месяца
      until (date[2] >= 1) and (date[2] <= 12);
      f := False;
      repeat
        gotoxy(30, y);
        write('.');
        read(date[1]); // Ввод числа
        
        // Проверка корректности числа с уловием года и месяца
        if date[1] > 0 then // Число больше 0? если да проверяем дальше
        begin
          case date[2] of
            1, 3, 5, 7, 8, 10, 12:
            maxDays := 31; // Если месяц имеет 31 день,
                           // пусть это будет максимально допустимое число
            4, 6, 9, 11:
            maxDays := 30; // Если месяц имеет 30 дней,
          // пусть это будет максимально допустимое число
          else
            // Если год вис0косный, то в феврале 29 дней, иначе 28 
            if date[3] mod 4 = 0 then
              maxDays := 29 
            else
                maxDays := 28;
          end;
          // Если число в пределах допустимого значения, выходим из цикла
          if date[1] <= maxDays then
            f := True;
        end;
      until f;
      repeat
        gotoxy(38, y);
        readln(mw); // Ввод пола (м/ж)
      until (mw = 'м') or (mw = 'ж');
      y := y + 2; // Переход на следующую строку (изменение координаты)
      age := d.Year - date[3];
      if d.Month < date[2] then
        age := age - 1;
      if (d.Month = date[2]) and (d.Day < date[1]) then
        age := age - 1;
    end;
  end;
  //ВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОДВВОД
  
  readkey;
  clrscr;
  
    // Вывод таблицы
  //***************************************************************************
  // Вывод шапки
  writeln('┌' + '─' * 24 + '╥' + '─' * 13 + '╥' + '─' * 3 + '┐'); 
  writeln('│' + ' ' * 8 + 'ФИО' + ' ' * 13 + '║' + 'ДАТА РОЖДЕНИЯ' + '║' + 'ПОЛ' + '│');
  writeln('╞' + '═' * 3 + '╤' + '═' * 20 + '╬' + '═' * 13 + '╬' + '═' * 3 + '╡'); 
  
    // Вывод основной части таблицы
  for i := 1 to n - 1 do
  begin
    with zavod[i] do
      writeln('│', i:3, '│', fio:20, '║', date[1]:2, '.', date[2]:2, '.', date[3]:4, '   ' + '║', mw:3, '│');
    writeln('├' + '─' * 3 + '┼' + '─' * 20 + '╫' + '─' * 13 + '╫' + '─' * 3 + '┤');
  end;
  
    // Вывод последней строки и закрытие таблицы
  with zavod[n] do
    writeln('│', n:3, '│', fio:20, '║', date[1]:2, '.', date[2]:2, '.', date[3]:4, '   ' + '║', mw:3, '│');
  writeln('└' + '─' * 3 + '┴' + '─' * 20 + '╨' + '─' * 13 + '╨' + '─' * 3 + '┘');
  writeln('Нажмите любую клавишу для продолжения.');
  //***************************************************************************
  
  readkey;
  clrscr;
  
  // Сортировка по алфавиту
  //АЛФАВИТ_СОРТИРОВКААЛФАВИТ_СОРТИРОВКААЛФАВИТ_СОРТИРОВКААЛФАВИТ_СОРТИРОВКА
  k := 1;
  f := True;
  while f = True do
  begin
    f := False;
    for i := 1 to n - k do
    begin
      if zavod[i].fio > zavod[i + 1].fio then
      begin
        f := True; 
        memory := zavod[i];
        zavod[i] := zavod[i + 1];
        zavod[i + 1] := memory;
      end; 
    end;
    k := k + 1;
  end;
  //АЛФАВИТ_СОРТИРОВКААЛФАВИТ_СОРТИРОВКААЛФАВИТ_СОРТИРОВКААЛФАВИТ_СОРТИРОВКА
  
  // Вывод таблицы
  //***************************************************************************
  // Вывод шапки
  writeln('┌' + '─' * 24 + '╥' + '─' * 13 + '╥' + '─' * 3 + '┐'); 
  writeln('│' + ' ' * 8 + 'ФИО' + ' ' * 13 + '║' + 'ДАТА РОЖДЕНИЯ' + '║' + 'ПОЛ' + '│');
  writeln('╞' + '═' * 3 + '╤' + '═' * 20 + '╬' + '═' * 13 + '╬' + '═' * 3 + '╡'); 
  
    // Вывод основной части таблицы
  for i := 1 to n - 1 do
  begin
    with zavod[i] do
      writeln('│', i:3, '│', fio:20, '║', date[1]:2, '.', date[2]:2, '.', date[3]:4, '   ' + '║', mw:3, '│');
    writeln('├' + '─' * 3 + '┼' + '─' * 20 + '╫' + '─' * 13 + '╫' + '─' * 3 + '┤');
  end;
  
    // Вывод последней строки и закрытие таблицы
  with zavod[n] do
    writeln('│', n:3, '│', fio:20, '║', date[1]:2, '.', date[2]:2, '.', date[3]:4, '   ' + '║', mw:3, '│');
  writeln('└' + '─' * 3 + '┴' + '─' * 20 + '╨' + '─' * 13 + '╨' + '─' * 3 + '┘');
  writeln('Таблица была отсортирована по алфавиту.');
  writeln('Нажмите любую клавишу для продолжения.');
  //***************************************************************************
  
  readkey;
  clrscr;
  
  // Сортировка по возрасту
  //ВОЗРАСТ_СОРТИРОВКАВОЗРАСТ_СОРТИРОВКАВОЗРАСТ_СОРТИРОВКАВОЗРАСТ_СОРТИРОВКА
  k := 1;
  f := True;
  while f = True do
  begin
    f := False;
    for i := 1 to n - k do
    begin
      if zavod[i].age > zavod[i + 1].age then
      begin
        f := True; 
        memory := zavod[i];
        zavod[i] := zavod[i + 1];
        zavod[i + 1] := memory;
      end; 
    end;
    k := k + 1;
  end;
  //ВОЗРАСТ_СОРТИРОВКАВОЗРАСТ_СОРТИРОВКАВОЗРАСТ_СОРТИРОВКАВОЗРАСТ_СОРТИРОВКА
  
  // Вывод таблицы
  //***************************************************************************
  // Вывод шапки
  writeln('┌' + '─' * 24 + '╥' + '─' * 13 + '╥' + '─' * 3 + '┐'); 
  writeln('│' + ' ' * 8 + 'ФИО' + ' ' * 13 + '║' + 'ДАТА РОЖДЕНИЯ' + '║' + 'ПОЛ' + '│');
  writeln('╞' + '═' * 3 + '╤' + '═' * 20 + '╬' + '═' * 13 + '╬' + '═' * 3 + '╡'); 
  
    // Вывод основной части таблицы
  for i := 1 to n - 1 do
  begin
    with zavod[i] do
      writeln('│', i:3, '│', fio:20, '║', date[1]:2, '.', date[2]:2, '.', date[3]:4, '   ' + '║', mw:3, '│');
    writeln('├' + '─' * 3 + '┼' + '─' * 20 + '╫' + '─' * 13 + '╫' + '─' * 3 + '┤');
  end;
  
    // Вывод последней строки и закрытие таблицы
  with zavod[n] do
    writeln('│', n:3, '│', fio:20, '║', date[1]:2, '.', date[2]:2, '.', date[3]:4, '   ' + '║', mw:3, '│');
  writeln('└' + '─' * 3 + '┴' + '─' * 20 + '╨' + '─' * 13 + '╨' + '─' * 3 + '┘');
  writeln('Таблица была отсортирована по возарсту.');
  writeln('Нажмите любую клавишу для продолжения.');
  //***************************************************************************
  
  readkey;
  clrscr;
  
  //Формирование третьей таблицы
  
  for i := 1 to n do
    with zavod[i] do
    begin
      if age < 25 then
        early := early + 1; // Счетчик мелких
      if (age >= 25) and (age < 50) then
          mid := mid + 1; // Счетчик молодых
      if age >= 50 then
        old := old + 1; // Счетчик пожилых
    end;
  
  
  //Вывод этой таблицы
  writeln('┌' + '─' * 14 + '╥' + '─' * 22 + '╥' + '─' * 9 + '┐'); 
  writeln('│' + ' ' * 3 + 'ВОЗРАСТ' + ' ' * 4 + '║' + 'КОЛИЧЕСТВО СОТРУДНИКОВ' + '║' + '% К ИТОГУ' + '│');
  writeln('╞' + '═' * 14 + '╬' + '═' * 22 + '╬' + '═' * 9 + '╡'); 
  writeln('│' + 'до 25 лет     ' + '║' ,early:22, '║' ,(early / n * 100):9:2, '│');
  writeln('├' + '─' * 14 + '╫' + '─' * 22 + '╫' + '─' * 9 + '┤');
  writeln('│' + 'с 25 до 50 лет' + '║' ,mid:22, '║' ,(mid / n * 100):9:2, '│');
  writeln('├' + '─' * 14 + '╫' + '─' * 22 + '╫' + '─' * 9 + '┤');
  writeln('│' + 'свыше 50 лет  ' + '║' ,old:22, '║' ,(old / n * 100):9:2, '│');
  writeln('├' + '─' * 14 + '╫' + '─' * 22 + '╫' + '─' * 9 + '┤');
  writeln('│' + 'Итого:        ' + '║' ,n:22, '║' ,100:9, '│');
  writeln('└' + '─' * 14 + '╨' + '─' * 22 + '╨' + '─' * 9 + '┘');
  writeln('Для завершения программы нажмите любую клавишу');
end.