program Mass;
uses crt;
var n,i,f,d,g,go,god:integer;
c,b:real;
m:string;
a: array[1..31]of real;
begin
f:=0; d:=0; c:=0;
write('Р’РІРµРґРёС‚Рµ РіРѕРґ: ');
readln(go);
go:=abs(go);
god:=go mod 4;
if god=0 then
begin
write('РІРІРµРґРёС‚Рµ РјРµСЃСЏС†: ');
readln(m);
case m of
'СЏРЅРІР°СЂСЊ','РјР°СЂС‚','РјР°Р№','РёСЋР»СЊ','Р°РІРіСѓСЃС‚','РѕРєС‚СЏР±СЂСЊ','РґРµРєР°Р±СЂСЊ': n:=31;
'С„РµРІСЂР°Р»СЊ': n:=29;
'Р°РїСЂРµР»СЊ','РёСЋРЅСЊ','СЃРµРЅС‚СЏР±СЂСЊ','РЅРѕСЏР±СЂСЊ': n:=30;
end;
end
else
begin
write('РІРІРµРґРёС‚Рµ РјРµСЃСЏС†: ');
readln(m);
case m of
'СЏРЅРІР°СЂСЊ','РјР°СЂС‚','РјР°Р№','РёСЋР»СЊ','Р°РІРіСѓСЃС‚','РѕРєС‚СЏР±СЂСЊ','РґРµРєР°Р±СЂСЊ': n:=31;
'С„РµРІСЂР°Р»СЊ': n:=28;
'Р°РїСЂРµР»СЊ','РёСЋРЅСЊ','СЃРµРЅС‚СЏР±СЂСЊ','РЅРѕСЏР±СЂСЊ': n:=30;
end;
end;
for i:=1 to n do
begin
write('РўРµРјРїРµСЂР°С‚СѓСЂР°: ');
readln(b);
a[i]:=b;
c:=c+b;
d:=d+1;
if b<0 then
f:=f+1;
end;
c:=c/d;
g:=0;
writeln('РЎСЂРµРґРЅСЏСЏ С‚РµРјРїРµСЂР°С‚СѓСЂР° = ',c:3:1);
for i:=1 to n do
begin
if a[i]<c then
g:=g+1;
end;
writeln('Р”РЅРё СЃ С‚РµРјРїРµСЂР°С‚СѓСЂРѕР№ РЅРёР¶Рµ СЃСЂРµРґРЅРµР№ = ',g);
writeln('Р”РЅРё СЃ С‚РµРјРїРµСЂР°С‚СѓСЂРѕР№ РЅРёР¶Рµ РЅСѓР»СЏ = ',f);
readkey;
end.

Ещё
