program Lab1;
uses crt;
var k,s,s1,x,e,t,n:real;
  Xy,Yy,f,a,p,m:integer;
              r:boolean;
begin  
  write('x=pi/a   a=');
  readln(a);
  p:=1;         
  e:=0.0001;
  x:=pi/a;
  s:=-COS(x*pi/180);
  f:=1;  
  repeat 
    if f=3 then 
           begin
             f:=1;
             n:=n*(-1);                     
           end;  
    p:=p+1;  
    k:=p*x;
    m:=p*p;   
    n:=COS(k*pi/180)/m;     
    s1:=s;
    s:=s+n;       
    f:=f+1;
    t:=abs(s-s1);       
  until t<=e;
  r:=t<=e;
  gotoxy(49,11);
  writeln('Таблица');
  Xy:=38;
  Yy:=12;
    gotoxy(Xy,Yy);
    writeln('_______________________________'); 
    Yy:=Yy+1;
    gotoxy(Xy,yy); 
    writeln('|  X  |  Sнов  | Sстар  |Сравн|'); 
    Yy:=Yy+1;
    gotoxy(Xy,yy);
    writeln('_______________________________');
    Yy:=Yy+1;
    gotoxy(Xy,yy);
    writeln('|',x:3:3,'|',s:5:5,'|',s1:5:5,'|',r:5,'|'); 
    Yy:=Yy+1;
    gotoxy(Xy,yy);
    writeln('_______________________________');
  readkey;
end.